<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ zapatilla.nombre }}</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #2196F3;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .button-container a:hover {
            background-color: #1976D2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ zapatilla.nombre }}</h1>
        <img src="{{ zapatilla.imagen.url }}" alt="{{ zapatilla.nombre }}">
        <p><strong>Descripción:</strong> {{ zapatilla.descripcion }}</p>
        <p><strong>Precio:</strong> ${{ zapatilla.precio }}</p>
        <p><strong>Stock:</strong> {{ zapatilla.stock }}</p>
        <div class="button-container">
            <a href="{% url 'agregar_al_carrito' zapatilla.id %}">Agregar al Carrito</a>
            <a href="{% url 'lista_zapatillas' %}">Volver a lista de productos</a> 
        </div>
    </div>
</body>
</html>
